# moxpass

./: README.md
moxpass/: moxpass.sln
moxpass/moxpass/: Program.cs  Register-Autocompete.ps1  Register-MoxpassAutoCompete.ps1  appSettings.Designer.cs  appSettings.resx  moxpass.csproj
moxpass/moxpass.tests/: AstHandlerTests.cs  moxpass.tests.csproj
moxpass/moxpass.tests/Properties/: AssemblyInfo.cs
moxpass/moxpass/Config/: ConfigHandler.cs
moxpass/moxpass/Docs/: Ast_Design.txt
moxpass/moxpass/Docs/HtmlHelp/: glossary.html  how-works-encryption.html  moxpass-account.html  moxpass-login.html  moxpass-secret.html  moxpass.html  moxpass.wiki.code-workspace  style.css
moxpass/moxpass/Help/: HelpHandler.cs
moxpass/moxpass/Secret/: Generator.cs  SecretGenerator.cs
moxpass/moxpass/Utilities/: ArrayExtisonMethods.cs  AstHandler.cs  Logger.cs
moxpass/moxpass/Version/: VersionHandler.cs
moxpass/moxpassTests/: moxpassTests.csproj
moxpass/moxpassTests/Config/: SettingsTests.cs
moxpass/moxpassTests/Help/: HelpHandlerTests.cs
moxpass/moxpassTests/Secret/: GeneratorTests.cs
moxpass/moxpassTests/Utilities/: ArrayExtisonMethodsTests.cs  AstHandlerTests.cs
moxpass_gui/: App.config  App.xaml  App.xaml.cs  moxpass_gui.csproj
moxpass_gui/Assets/: UiText.en-US.resx  UiText.zh-CN.resx
moxpass_gui/Components/: MoxpassTitle.xaml  MoxpassTitle.xaml.cs
moxpass_gui/Data/: AuthHandler.cs  create_tbl_accounts.sql  moxpass.db
moxpass_gui/Models/: UILanguage.cs
moxpass_gui/Properties/: Settings.Designer.cs  Settings.settings
moxpass_gui/ValidationRules/: ValidateEmail.cs
moxpass_gui/ViewModels/: PromptViewModel.cs
moxpass_gui/Views/: MainWindow.xaml  MainWindow.xaml.cs  Prompt.xaml  Prompt.xaml.cs  RegisterNewUser.xaml  RegisterNewUser.xaml.cs  Warning_PasswordInconsistent.xaml  Warning_PasswordInconsistent.xaml.cs
moxpass_guiTests/: moxpass_guiTests.csproj
moxpass_guiTests/Data/: AuthHandlerTests.cs
